@misc{WikipediaSEO,
  author = "{Wikipedia contributors}",
  title = "Search engine optimization --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2026",
  month = "April",
  day = "2",
  url = "https://en.wikipedia.org/wiki/Search_engine_optimization",
  note = "[Online; accessed 6-April-2026]"
}

@misc{MDNSEO,
  author = "{MDN Web Docs}",
  title = "{SEO} - {G}lossary | {MDN}",
  year = "2025",
  month = "July",
  day = "11",
  url = "https://developer.mozilla.org/en-US/docs/Glossary/SEO",
  note = "[Online; accessed 6-April-2026]"
}

@misc{MDNCrawler,
  author = "{MDN Web Docs}",
  title = "Crawler - {G}lossary | {MDN}",
  year = "2025",
  month = "July",
  day = "11",
  url = "https://developer.mozilla.org/en-US/docs/Glossary/Crawler",
  note = "[Online; accessed 6-April-2026]"
}

@misc{GoogleSEO,
  author       = {{Google for Developers}},
  title        = {Documentation to Improve {SEO} | {Google Search Central}},
  url          = {https://developers.google.com/search/docs},
  note         = {Accessed: 2026-04-06},
  year         = {n.d.}
}

@misc{GoogleTechRequirements,
  author       = {{Google for Developers}},
  title        = {Google Search Technical Requirements | {Google Search Central}},
  url          = {https://developers.google.com/search/docs/essentials/technical},
  note         = {Accessed: 2026-04-06},
  year         = {n.d.}
}

@misc{GooglePageXP,
  author       = {{Google for Developers}},
  title        = {Understanding {Google} {Page} {Experience}},
  howpublished = {Google Search Central Documentation},
  url          = {https://developers.google.com/search/docs/appearance/page-experience},
  note         = {Accessed: 2026-04-06},
  year         = {2026}
}

@misc{WikipediaSearchEngines,
  author = {{Wikipedia contributors}},
  title = {List of search engines},
  year = {2026},
  month = {maart},
  day = {22},
  howpublished = {\url{https://en.wikipedia.org/wiki/List_of_search_engines}},
  note = {Accessed: 2026-04-06},
  url = {https://en.wikipedia.org/wiki/List_of_search_engines}
}

@misc{GoogleSearchHowItWorks,
  author = {{Google Search Central}},
  title = {In-Depth Guide to How Google Search Works},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/fundamentals/how-search-works#indexing}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/fundamentals/how-search-works#indexing}
}

@misc{GooglePeopleFirst,
  author = {{Google Search Central}},
  title = {Creating Helpful, Reliable, People-First Content},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/fundamentals/creating-helpful-content}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/fundamentals/creating-helpful-content}
}

@misc{BingGuidelines,
  author = {{Bing Webmaster Tools}},
  title = {Webmaster Guidelines},
  year = {n.d.},
  howpublished = {\url{https://www.bing.com/webmasters/help/webmaster-guidelines-30fba23a}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://www.bing.com/webmasters/help/webmaster-guidelines-30fba23a}
}

@manual{GoogleQualityRaterGuidelines,
  author = {{Google}},
  title = {Search Quality Rater Guidelines: An Overview},
  year = {2023},
  organization = {Google},
  address = {Mountain View, CA},
  url = {https://services.google.com/fh/files/misc/hsw-sqrg.pdf},
  howpublished = {\url{https://services.google.com/fh/files/misc/hsw-sqrg.pdf}},
  note = {Geraadpleegd op 6 april 2026}
}

@misc{GoogleURLStructure,
  author = {{Google Search Central}},
  title = {URL Structure Best Practices for Google Search},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/crawling-indexing/url-structure#best-practices}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/crawling-indexing/url-structure#best-practices}
}

@misc{GoogleMetaTags,
  author = {{Google Search Central}},
  title = {Meta Tags and Attributes that Google Supports},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/crawling-indexing/special-tags}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/crawling-indexing/special-tags}
}

@misc{GoogleTitleLinks,
  author = {{Google Search Central}},
  title = {Influencing Title Links in Google Search},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/appearance/title-link}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/appearance/title-link}
}

@misc{GoogleImages,
  author = {{Google Search Central}},
  title = {Image SEO Best Practices},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/appearance/google-images}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/appearance/google-images}
}