@misc{WikipediaSEO,
  author = "{Wikipedia contributors}",
  title = "Search engine optimization --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2026",
  month = "April",
  day = "2",
  url = "https://en.wikipedia.org/wiki/Search_engine_optimization",
  note = "[Online; accessed 6-April-2026]"
}

@misc{MDNSEO,
  author = "{MDN Web Docs}",
  title = "{SEO} - {G}lossary | {MDN}",
  year = "2025",
  month = "July",
  day = "11",
  url = "https://developer.mozilla.org/en-US/docs/Glossary/SEO",
  note = "[Online; accessed 6-April-2026]"
}

@misc{MDNCrawler,
  author = "{MDN Web Docs}",
  title = "Crawler - {G}lossary | {MDN}",
  year = "2025",
  month = "July",
  day = "11",
  url = "https://developer.mozilla.org/en-US/docs/Glossary/Crawler",
  note = "[Online; accessed 6-April-2026]"
}

@misc{GoogleSEO,
  author       = {{Google for Developers}},
  title        = {Documentation to Improve {SEO} | {Google Search Central}},
  url          = {https://developers.google.com/search/docs},
  note         = {Accessed: 2026-04-06},
  year         = {n.d.}
}

@misc{GoogleTechRequirements,
  author       = {{Google for Developers}},
  title        = {Google Search Technical Requirements | {Google Search Central}},
  url          = {https://developers.google.com/search/docs/essentials/technical},
  note         = {Accessed: 2026-04-06},
  year         = {n.d.}
}

@misc{GooglePageXP,
  author       = {{Google for Developers}},
  title        = {Understanding {Google} {Page} {Experience}},
  howpublished = {Google Search Central Documentation},
  url          = {https://developers.google.com/search/docs/appearance/page-experience},
  note         = {Accessed: 2026-04-06},
  year         = {2026}
}