@misc{WikipediaSEO,
  author = "{Wikipedia contributors}",
  title = "Search engine optimization --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2026",
  month = "April",
  day = "2",
  url = "https://en.wikipedia.org/wiki/Search_engine_optimization",
  note = "[Online; accessed 6-April-2026]"
}

@misc{MDNSEO,
  author = "{MDN Web Docs}",
  title = "{SEO} - {G}lossary | {MDN}",
  year = "2025",
  month = "July",
  day = "11",
  url = "https://developer.mozilla.org/en-US/docs/Glossary/SEO",
  note = "[Online; accessed 6-April-2026]"
}

@misc{MDNCrawler,
  author = "{MDN Web Docs}",
  title = "Crawler - {G}lossary | {MDN}",
  year = "2025",
  month = "July",
  day = "11",
  url = "https://developer.mozilla.org/en-US/docs/Glossary/Crawler",
  note = "[Online; accessed 6-April-2026]"
}

@misc{GoogleSEO,
  author       = {{Google for Developers}},
  title        = {Documentation to Improve {SEO} | {Google Search Central}},
  url          = {https://developers.google.com/search/docs},
  note         = {Accessed: 2026-04-06},
  year         = {n.d.}
}

@misc{GoogleTechRequirements,
  author       = {{Google for Developers}},
  title        = {Google Search Technical Requirements | {Google Search Central}},
  url          = {https://developers.google.com/search/docs/essentials/technical},
  note         = {Accessed: 2026-04-06},
  year         = {n.d.}
}

@misc{GooglePageXP,
  author       = {{Google for Developers}},
  title        = {Understanding {Google} {Page} {Experience}},
  howpublished = {Google Search Central Documentation},
  url          = {https://developers.google.com/search/docs/appearance/page-experience},
  note         = {Accessed: 2026-04-06},
  year         = {2026}
}

@misc{WikipediaSearchEngines,
  author = {{Wikipedia contributors}},
  title = {List of search engines},
  year = {2026},
  month = {maart},
  day = {22},
  howpublished = {\url{https://en.wikipedia.org/wiki/List_of_search_engines}},
  note = {Accessed: 2026-04-06},
  url = {https://en.wikipedia.org/wiki/List_of_search_engines}
}

@misc{GoogleSearchHowItWorks,
  author = {{Google Search Central}},
  title = {In-Depth Guide to How Google Search Works},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/fundamentals/how-search-works#indexing}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/fundamentals/how-search-works#indexing}
}

@misc{GooglePeopleFirst,
  author = {{Google Search Central}},
  title = {Creating Helpful, Reliable, People-First Content},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/fundamentals/creating-helpful-content}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/fundamentals/creating-helpful-content}
}

@misc{BingGuidelines,
  author = {{Bing Webmaster Tools}},
  title = {Webmaster Guidelines},
  year = {n.d.},
  howpublished = {\url{https://www.bing.com/webmasters/help/webmaster-guidelines-30fba23a}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://www.bing.com/webmasters/help/webmaster-guidelines-30fba23a}
}

@manual{GoogleQualityRaterGuidelines,
  author = {{Google}},
  title = {Search Quality Rater Guidelines: An Overview},
  year = {2023},
  organization = {Google},
  address = {Mountain View, CA},
  url = {https://services.google.com/fh/files/misc/hsw-sqrg.pdf},
  howpublished = {\url{https://services.google.com/fh/files/misc/hsw-sqrg.pdf}},
  note = {Geraadpleegd op 6 april 2026}
}

@misc{GoogleURLStructure,
  author = {{Google Search Central}},
  title = {URL Structure Best Practices for Google Search},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/crawling-indexing/url-structure#best-practices}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/crawling-indexing/url-structure#best-practices}
}

@misc{GoogleMetaTags,
  author = {{Google Search Central}},
  title = {Meta Tags and Attributes that Google Supports},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/crawling-indexing/special-tags}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/crawling-indexing/special-tags}
}

@misc{GoogleTitleLinks,
  author = {{Google Search Central}},
  title = {Influencing Title Links in Google Search},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/appearance/title-link}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/appearance/title-link}
}

@misc{GoogleImages,
  author = {{Google Search Central}},
  title = {Image SEO Best Practices},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/appearance/google-images}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/appearance/google-images}
}

@misc{GoogleLinks,
  author = {{Google Search Central}},
  title = {SEO Link Best Practices for Google},
  year = {n.d.},
  howpublished = {\url{https://developers.google.com/search/docs/crawling-indexing/links-crawlable}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://developers.google.com/search/docs/crawling-indexing/links-crawlable}
}

@misc{BingLinkBuilding,
  author = {{Bing Webmaster Tools}},
  title = {Link Building},
  year = {n.d.},
  howpublished = {\url{https://www.bing.com/webmasters/help/link-building-7a3f99b7}},
  note = {Geraadpleegd op 6 april 2026},
  url = {https://www.bing.com/webmasters/help/link-building-7a3f99b7}
}

@misc{GoogleStructuredData,
	title = {Intro to {How} {Structured} {Data} {Markup} {Works} | {Google} {Search} {Central} | {Documentation}},
	url = {https://developers.google.com/search/docs/appearance/structured-data/intro-structured-data},
	abstract = {Understand the basic concepts of structured data, how it's used by Google Search, and the different formats supported (JSON-LD, Microdata, and RDFa).},
	language = {en},
	urldate = {2026-04-07},
	journal = {Google for Developers},
	author = {{Google Search Central}},
	year = {2024},
	month = mar,
	day = {10},
}

@misc{GoogleStructuredDataSupports,
	title = {Structured {Data} {Markup} that {Google} {Search} {Supports} | {Google} {Search} {Central} | {Documentation}},
	url = {https://developers.google.com/search/docs/appearance/structured-data/search-gallery},
	abstract = {A guide to the various types of structured data that can power rich results in Google Search, including articles, products, recipes, and more.},
	language = {en},
	urldate = {2026-04-07},
	journal = {Google for Developers},
	author = {{Google Search Central}},
	year = {n.d.},
}

@misc{OpenGraphProtocol,
	title = {The {Open} {Graph} protocol},
	url = {https://ogp.me/},
	abstract = {The Open Graph protocol enables any web page to become a rich object in a social graph. It is used to standardize the use of metadata within a webpage to represent the content of a page.},
	language = {en},
	urldate = {2026-04-07},
	author = {{Open Web Foundation}},
	year = {n.d.},
}

@misc{WikipediaOpenGraph,
	author = {{Wikipedia contributors}},
	title = {Open Graph protocol --- {Wikipedia}{,} The Free Encyclopedia},
	url = {https://en.wikipedia.org/wiki/Open_Graph_protocol},
	urldate = {2026-04-08},
	year = {n.d.}
}

@misc{WebDevMetadata,
	author = {{web.dev}},
	title = {Metadata},
	url = {https://web.dev/learn/html/metadata#open_graph},
	urldate = {2026-04-08},
	note = {Learn HTML},
	year = {n.d.}
}

@misc{GoogleTextResult,
	author = {{Google for Developers}},
	title = {Visual Elements Gallery of Google Search | Google Search Central},
	url = {https://developers.google.com/search/docs/appearance/visual-elements-gallery#text-result},
	urldate = {2026-04-08},
	note = {Documentation},
	journal = {Google for Developers}
}

@misc{WikipediaLinkBuilding,
	author = {{Wikipedia contributors}},
	title = {Link building --- {Wikipedia}{,} The Free Encyclopedia},
	year = {2025},
	url = {https://en.wikipedia.org/wiki/Link_building},
	urldate = {2026-04-08},
	note = {[Online; accessed 8-April-2026]}
}

@misc{BingStructuredData,
	author = {{Microsoft Bing}},
	title = {Marking up your site with structured data --- Bing Webmaster Tools - Help documentation},
	url = {https://www.bing.com/webmasters/help/marking-up-your-site-with-structured-data-3a93e731},
	urldate = {2026-04-08},
	note = {Webmasters Help},
	year = {n.d.}
}

@misc{GoogleMetaDescriptions,
	author = {{Google for Developers}},
	title = {How to Write Meta Descriptions | Google Search Central},
	url = {https://developers.google.com/search/docs/appearance/snippet},
	urldate = {2026-04-08},
	note = {Documentation},
	journal = {Google for Developers},
	year = {n.d.}
}

@misc{GoogleSitemap,
	author = {{Google for Developers}},
	title = {Build and Submit a Sitemap | Google Search Central},
	url = {https://developers.google.com/search/docs/crawling-indexing/sitemaps/build-sitemap},
	urldate = {2026-04-08},
	note = {Documentation},
	journal = {Google for Developers},
	year = {n.d.}
}

@misc{GoogleTitleLinks,
	author = {{Google for Developers}},
	title = {Influencing Title Links in Google Search | Google Search Central},
	url = {https://developers.google.com/search/docs/appearance/title-link},
	urldate = {2026-04-08},
	note = {Documentation},
	journal = {Google for Developers},
	year = {n.d.}
}